---
description: Git commit conventions
globs:
  - "**/*"
alwaysApply: true
---

### Git Commit Conventions
- No AI tool attribution or Co-Authored-By trailers
- Format: `type(scope): subject`
- See `.ai/workflows/commit.md` for details

### Checkpoint Commits and Squashing

**Checkpoint format**: `checkpoint(scope): brief description` (intermediate saves during debugging)

**Before regular commit**: Check for checkpoint commits since last regular commit. Ask: "I see [N] checkpoint commit(s). Squash with this commit?" If yes, squash via rebase/reset; if no, proceed.
