// Serger's configuration
// This file defines how to stitch apathetic_logging into a single-file python script

{
  "builds": [
    {
      // Stitching configuration for the main serger package
      "package": "apathetic_logging",

      // Repository URL (appears in generated header)
      "repo": "https://github.com/apathetic-tools/python-logger",

      // License header text for stitched output
      "license_header": "License: MIT-aNOAI\nFull text: https://github.com/apathetic-tools/serger/blob/main/LICENSE",      

      // Source modules to include in the stitch
      // These are glob patterns relative to the source directory
      "include": [
        "src/apathetic_*/**/*.py"       
      ],

      // Files to exclude from stitching
      // These are often development-only or auto-generated utilities
      "exclude": [
        "__pycache__/**",
        "*.pyc",
        "**/__init__.py",    // Handled by import shims
        "**/__main__.py"     // Entry point, not stitched
      ],

      // Output file path (relative to project root)
      // This will be the final single-file executable
      "out": "dist/apathetic_logging.py"
    }
  ]
}
